<!DOCTYPE html>
<html>
<head>

<style>
		body{
			background-image: url(https://wallpapercave.com/wp/wp2297884.jpg);
			}
			background-size: cover;
			a:link{
			    color: red;
				text-decoration: none;
				

			}
			a:active{
				color: green;
			}
			img{
				opacity: 0.1;
			}
			img:hover{
				opacity: 1; cursor: pointer;
				transition-delay: 0.2s;
			}
			p{
				transition-delay: 2s;
			}
			div {
    width: 100px;
    height: 100px;
    background: red;
    
    transition-property: width;
    transition-duration: 5s;
    transition-delay: 0.1s}
    div:hover {
    width: 1050px;}
    div>a{
    	opacity: 0;
    }
    div>a:hover{
    	opacity: 0.8;
    }
}
	</style>	<title>BookNiche</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>This contains the book niche app (website here)</h1>
	<h2>Coming soon!</h2>
	<img class={new} src="nature.jpg">
<div>
<p><font size="18px" color="green" ></p>

		<a href=""> !! Books !! Books !! </a>
	</div>
</body>
</html>
